# gradle-task-tree

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dorongold/gradle/tasktree/: NodeAction.groovy  TaskTreePlugin.groovy  TaskTreePluginExtension.groovy  TaskTreeTask.groovy  TaskTreeTaskBase.groovy  TaskTreeTaskNew.groovy  TaskTreeTaskOld.groovy
src/main/groovy/utils/: GradleUtils.groovy  TaskGraphUtils.groovy
src/test/groovy/com/dorongold/gradle/integtests/fixtures/: Sample.java  UsesSample.java
src/test/groovy/com/dorongold/gradle/tasktree/: TaskTreePluginTest.groovy  TaskTreeTaskTest.groovy  TaskTreeTest.groovy
src/test/groovy/com/dorongold/gradle/tasktree/fixtures/: Sample.java  UsesSample.java
src/test/resources/samples/failures/: build.gradle  settings.gradle
src/test/resources/samples/failures/src/main/groovy/org/gradle/sample/: Main.groovy
src/test/resources/samples/multiproject/: build.gradle  settings.gradle
src/test/resources/samples/multiproject/includedproject/: build.gradle  settings.gradle
src/test/resources/samples/multiproject/java/: build.gradle
